<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body align="center" style="background-color:rgb(215, 226, 230);">
    <header style="background-color: rgb(205, 209, 227);">
        <h1 style="color: rgb(57, 75, 149);">My Hobbies</h1>
        <a href="index.html">
            <button style="color: rgb(57, 75, 149); border-radius: 8px; font-size: 15px;">Back</button>
        </a>
        <hr>
    </header>

    <section>
        <h3>Some of my Hobbies include:</h3>
        <ul>
            <li>Programming</li>
            <li>Digital art</li>
            <li>2D animation</li>
            <li>Overthinking</li>
            <li>Flexing</li>
            <li>Designing</li>
            <li>Reading manga/manhwa</li>
            <li>Watching anime</li>
        </ul>
        <br><br><br><br><br><br> <!--So that the footer appears at the bottom-->
    </section>

    <footer style="background-color: rgb(205, 209, 227);">
        <h2 style="color: rgb(57, 75, 149);">Contact us!</h2>
        <br>

        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
            <img src="images/gmail.png" width="35px">
        </a>

        <a href="https://facebook.com">
            <img src="images/facebook.png" width="35px">
        </a>

        <a href="https://x.com">
            <img src="images/X_logo.jpg" width="35px">
        </a>

    </footer>
</body>
</html>