<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body align="center" style="background-color: rgb(215, 226, 230);">

    <header style="background-color: rgb(205, 209, 227);">
        <h1 style="color: rgb(57, 75, 149);">Hello, This a short discription of myself, Ishan Awasthi.</h1>
        
        <a href="Introduction.html">
            <button style="color: rgb(57, 75, 149); border-radius: 8px; font-size: 15px;">Introduction</button>
        </a>
        
        <a href="hobbies.html">
            <button style="color: rgb(57, 75, 149); border-radius: 8px; font-size: 15px;">My Hobbies</button>
        </a>
        <hr>
    </header>
    
    <section>
        <h1 style="color: rgb(57, 75, 149);">Profile</h1>
        <img src="images/hello.jpg" width="400px" alt="Hello">
        <pre>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis eum repudiandae illo, ipsam 
        quibusdam ipsa, laudantium facere accusamus rerum maiores vel, veniam est modi exercitationem
        voluptate cum nemo temporibus delectus.
        </pre>
        <br>
    </section>

    <footer style="background-color: rgb(205, 209, 227);">
        <h2 style="color: rgb(57, 75, 149);">Contact us!</h2>
        <br>

        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
            <img src="images/gmail.png" width="35px">
        </a>

        <a href="https://facebook.com">
            <img src="images/facebook.png" width="35px">
        </a>

        <a href="https://x.com">
            <img src="images/X_logo.jpg" width="35px">
        </a>

    </footer>
</body>
</html>