<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
</head>
<body align="center" style="background-color:rgb(215, 226, 230);">
    <header style="background-color: rgb(205, 209, 227);">
        <h1 style="color: rgb(57, 75, 149);">Introduction</h1>
        <a href="index.html">
            <button style="color: rgb(57, 75, 149); border-radius: 8px; font-size: 15px;">Back</button>
        </a>
        <hr>
    </header>

    <section>
        <img src="images/photograph.jpeg" alt="A photograph of Ishan" width="300px">
        <pre>
            Ishan Awasthi, a student of Valley View School, studying in class 9 and also a member of
            the digi club. A hard working and well mannered student also freindly with people around.
            He has shown interest in the computer field from a young age and now works to learn and 
            improve new skills. he has shown interest in diverse fields including digital art, animations,
            programming, designing, game development, etc. A slow yet steady progress can be seen in
            him over the years.
        </pre>
        <br>
    </section>

    <footer style="background-color: rgb(205, 209, 227);">
        <h2 style="color: rgb(57, 75, 149);">Contact us!</h2>
        <br>

        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
            <img src="images/gmail.png" width="35px">
        </a>

        <a href="https://facebook.com">
            <img src="images/facebook.png" width="35px">
        </a>

        <a href="https://x.com">
            <img src="images/X_logo.jpg" width="35px">
        </a>

    </footer>
</body>
</html>